<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/9ab1195029.js"></script>
    
    <script src="jquery-3.6.0.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            margin: 0;
        }
        img {
            width: 30%;
            float:left;
            margin-right: 2%;
        }
        .newsItem {
            margin:4% 1%;
        }
        a {
            font-size: 150%;
            text-decoration: underline;
        }
        @media only screen and (max-width: 600px) {
            img {
                width: 100%;
                float:left;
                margin-right: 2%;
            }
        }
        .buttonload {
            background-color: white; /* Green background */
            border: none; /* Remove borders */
            color: black; /* White text */
            padding: 12px 24px; /* Some padding */
            font-size: 25px; /* Set a font-size */
            text-align: center;
        }

         /* Add a right margin to each icon */
        .fa {
            margin-left: -12px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div id="header" style="text-align: center; background-color: orange;">
        <h1>My News&nbsp;<a id="iconSearch" href="" data-toggle="modal" data-target="#myModal" style="text-decoration: none;color:black"><i class="fa fa-search" aria-hidden="true"></i></a></h1>   
    </div>
    <div class="buttonload">
        <i class="fa fa-spinner fa-spin"></i>Loading
    </div>
    <div id="news"></div>

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" id="btnClose">&times;</button>
                    <h4 class="modal-title">Tìm kiếm</h4>
                </div>
                <div class="modal-body">
                    <input type="text" id="txtSearch">
                    <button type="button" id="btnSearch" data-dismiss="modal">Search</button>
                </div>
                
            </div>
        </div>
    </div>
    
    <script>
        
        var $loading = $('.buttonload').hide();
        $(document)
            .ajaxStart(function () {
                $loading.show();
            })
            .ajaxStop(function () {
                $loading.hide();
        });
        $(document).ready(function(){
            var txt = "";
            $.ajax({
                url: 'https://gnews.io/api/v4/top-headlines?&token=28487a66d517d2094681cd59ddc1edd7',
                dataType: 'json',
                type: "get",
                cache: false,
                success: function (data) {
                    $(data.articles).each(function(index, value) {
                        txt = '<div class="newsItem container-fluid"><p><img src="' + 
                            value.image + 
                            '"><a href="' +
                            value.url +
                            '" target="_blank">' + value.title +
                            '</a><p><i>' + 
                            value.publishedAt +
                            '</i></p><p>' + 
                            value.description + '</p></p></div>';
                        $("#news").append(txt);
                        //console.log(value.image);                   
                    });
                }
            });
            
            // 'https://gnews.io/api/v4/top-headlines?&token=28487a66d517d2094681cd59ddc1edd7'
            // 'https://gnews.io/api/v4/search?q=abc&token=28487a66d517d2094681cd59ddc1edd7'

            $("#iconSearch").click(function(){
                $("#txtSearch").val("");
            });
            
            $("#btnSearch").click(function(){
                $(".newsItem").remove();            
                var txtSearch = "";
                if ($("#txtSearch").val()=="") { txtSearch = "example"; }
                else txtSearch = $("#txtSearch").val();
                //console.log(txtSearch);
                //console.log($("#txtSearch").val());
                var _url = 'https://gnews.io/api/v4/search?q=' + txtSearch + '&token=28487a66d517d2094681cd59ddc1edd7' 
                $.ajax({
                    url: _url,
                    dataType: 'json',
                    type: "get",
                    cache: false,
                    success: function (data) {
                        $(data.articles).each(function(index, value) {
                            txt = '<div class="newsItem container-fluid"><p><img src="' + 
                                value.image + 
                                '"><a href="' +
                                value.url +
                                '" target="_blank">' + value.title +
                                '</a><p><i>' + 
                                value.publishedAt +
                                '</i></p><p>' + 
                                value.description + '</p></p></div>';
                            $("#news").append(txt);                              
                        });
                    }
                });
            });
            
        });
    </script>
</body>
</html>